<!DOCTYPE html>
<html>
    <script src="script/scripting.js"></script>

    <head>
        <title>Projects</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <div id="sideMenu" class="sideNav">
        <a href="javascrip:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="projects.html">Projects</a>
        <a href="contacts.html">Contact</a>
    </div>
    <span onclick="openNav()">Menu</span>

    <body>
        <div id="contacts">
            <p style="font-size: 40px; color: #5b8075;">Projects</p>
            <p>Here will be a list of all projects I've made. It's empty now as this is all currently a work in progress</p>
        </div>
    </body>
</html>